{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.67827868852459,
        "y": 5.42156762295082
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 2.4454918032786885,
        "y": 3.7432889344262295
      },
      "prevControl": {
        "x": 2.2351732071272763,
        "y": 4.66017952700582
      },
      "nextControl": {
        "x": 2.547969447372079,
        "y": 3.2965343937516383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 1.1779200819672133
      },
      "prevControl": {
        "x": 2.1338114754098365,
        "y": 1.8132684426229506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "a1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9710219310790964
  },
  "useDefaultConstraints": true
}