{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820696721311476,
        "y": 5.757223360655737
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 3.5795034098465885,
        "y": 5.256944624936925
      },
      "prevControl": {
        "x": 3.3299348165528397,
        "y": 5.271625130424793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "a1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9710219310790964
  },
  "useDefaultConstraints": true
}