{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7136603772025425,
        "y": 4.965094024257666
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 3.225334821428571,
        "y": 2.5625
      },
      "prevControl": {
        "x": 2.536965921418207,
        "y": 3.006302705219697
      },
      "nextControl": {
        "x": 3.70405862353984,
        "y": 2.253858923352229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049,
        "y": 2.735
      },
      "prevControl": {
        "x": 4.677381147540983,
        "y": 1.8598975409836063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "a1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9710219310790964
  },
  "useDefaultConstraints": true
}