{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442823476283645,
        "y": 5.60447961562596
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 3.3036830357142857,
        "y": 2.6343191964285713
      },
      "prevControl": {
        "x": 2.454001954816692,
        "y": 3.07176695805697
      },
      "nextControl": {
        "x": 3.8778560899734726,
        "y": 2.338713323801999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.373381696428571,
        "y": 2.882421875
      },
      "prevControl": {
        "x": 4.426674107142857,
        "y": 2.4058035714285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712527
  },
  "reversed": false,
  "folder": "a1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.3815101607483
  },
  "useDefaultConstraints": true
}