{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.246721311475409,
        "y": 3.659374999999999
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.3905737704918033,
        "y": 2.6643954918032784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "a2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "useDefaultConstraints": true
}