{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033698435305623,
        "y": 4.525359246338849
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 3.6776570020772996,
        "y": 5.255463447189172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751115
  },
  "reversed": false,
  "folder": "a2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "useDefaultConstraints": true
}