{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095814732142857,
        "y": 4.958649553571428
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 5.1695232639068465,
        "y": 5.362537225983103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "reversed": false,
  "folder": "a2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "useDefaultConstraints": true
}