{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.886654123638158,
        "y": 3.391575008677665
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 2.7451844262295078,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 2.5283580394075544,
        "y": 4.7227593436669455
      },
      "nextControl": {
        "x": 3.3219342997031776,
        "y": 5.788636477074031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.159733606557378,
        "y": 6.056915983606557
      },
      "prevControl": {
        "x": 3.729150224934695,
        "y": 6.0070778122985375
      },
      "nextControl": {
        "x": 4.642661803345191,
        "y": 6.112812841748832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 5.164904089664146,
        "y": 5.580504997794917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.00334584451139
  },
  "reversed": false,
  "folder": "a3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "useDefaultConstraints": true
}