{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5226763607065246,
        "y": 2.5813299328597434
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 3.0310659098465886,
        "y": 3.8686406328842735
      },
      "prevControl": {
        "x": 2.8358487074858307,
        "y": 3.712466870995668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "a3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "useDefaultConstraints": true
}