{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.629341213017786,
        "y": 2.3899401364430912
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 3.442213114754098,
        "y": 2.9521004098360653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "a3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "useDefaultConstraints": true
}