{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3776227678571429,
        "y": 6.630078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2008460725605057,
        "y": 6.806854820296636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 1.4261813177863512,
        "y": 6.73528289905972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.30091518969759
  },
  "useDefaultConstraints": true
}