{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 6.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892499999997595,
        "y": 6.803950819673961
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.4301310083339143,
        "y": 1.244
      },
      "prevControl": {
        "x": 3.0964219919404714,
        "y": 1.6276065573770486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}