{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 6.620338114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805122950819672,
        "y": 6.20076844262295
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 2.9969262295081966,
        "y": 3.4196209016393437
      },
      "prevControl": {
        "x": 2.930597920336869,
        "y": 4.008284645534877
      },
      "nextControl": {
        "x": 3.092827868852459,
        "y": 2.5684938524590155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.158252068189292,
        "y": 1.0785129517233023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}