{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3012086148940325,
        "y": 6.562506614468872
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 5.7455357142857135,
        "y": 5.2198102678571425
      },
      "prevControl": {
        "x": 5.2388278989604595,
        "y": 5.916891183551736
      },
      "nextControl": {
        "x": 6.099328312523138,
        "y": 4.733095713855233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8356584821428568
      },
      "prevControl": {
        "x": 6.071986607142857,
        "y": 4.749720982142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}