{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8092830882733235,
        "y": 6.243580163936443
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 5.572789926338751,
        "y": 5.7053443011481475
      },
      "nextControl": {
        "x": 6.2938568480372465,
        "y": 4.6453422634988835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 3.251177226027397
      },
      "prevControl": {
        "x": 6.353595075263351,
        "y": 3.5136658377127032
      },
      "nextControl": {
        "x": 5.882214290299975,
        "y": 2.919057137048716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388113707476575,
        "y": 2.811163226427108
      },
      "prevControl": {
        "x": 5.612303172094641,
        "y": 2.962371953773727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}