{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4810270099946043,
        "y": 5.559104458647087
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 2.80141659335198,
        "y": 3.0669532520999354
      },
      "prevControl": {
        "x": 2.5358443620886986,
        "y": 3.383216498021323
      },
      "nextControl": {
        "x": 3.4764194691928116,
        "y": 2.2631094183368514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.365539585614789,
        "y": 1.8766636633926077
      },
      "prevControl": {
        "x": 3.8483671319204387,
        "y": 1.8894535224971514
      },
      "nextControl": {
        "x": 4.870232252026056,
        "y": 1.8641824338754776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.233547173311025,
        "y": 2.2819429155447426
      },
      "prevControl": {
        "x": 5.1219577872744315,
        "y": 2.0582292393334387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.693770156569312,
      "maxWaypointRelativePos": 0.893375573431114,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 105.69645143019905
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}