{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 6.947495719178082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1013238735221575,
        "y": 6.5932434624596015
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 4.582833904109589,
        "y": 5.775492294520547
      },
      "prevControl": {
        "x": 4.349320756246455,
        "y": 5.8973736389864
      },
      "nextControl": {
        "x": 4.809313182623532,
        "y": 5.657282252766862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.144413527397259
      },
      "prevControl": {
        "x": 5.152304662838597,
        "y": 5.30293782504366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}