{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558836882734791,
        "y": 5.739393526258799
      },
      "isLocked": true,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 2.7578127608267398,
        "y": 2.560315717939278
      },
      "prevControl": {
        "x": 1.6826163408584052,
        "y": 3.229757867945732
      },
      "nextControl": {
        "x": 2.970038739127684,
        "y": 2.428178917106932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7917417895820464,
        "y": 2.299961900604859
      },
      "prevControl": {
        "x": 3.382450187916606,
        "y": 2.2772803169441462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6410105027035087,
      "maxWaypointRelativePos": 1.1035492192821847,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 60.27676360973675
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}