{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505779623043856,
        "y": 6.411640497794667
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 6.435833713047223,
        "y": 5.402984765271567
      },
      "prevControl": {
        "x": 6.100230825540886,
        "y": 5.892980340646614
      },
      "nextControl": {
        "x": 6.577102950141367,
        "y": 5.196725213611921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.266645391587425,
        "y": 4.468970090190657
      },
      "prevControl": {
        "x": 6.532009121357465,
        "y": 4.736740367184237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5707369188521796,
      "maxWaypointRelativePos": 1.0558922375255448,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.88303447143528
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}