{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.803057440802199,
        "y": 5.768028223777893
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 4.265005553485556,
        "y": 6.428019410199205
      },
      "prevControl": {
        "x": 3.533412504409748,
        "y": 6.598666806776508
      },
      "nextControl": {
        "x": 4.579141926468555,
        "y": 6.354745676547001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.968676084930488,
        "y": 5.8537948769822155
      },
      "prevControl": {
        "x": 4.842143555167796,
        "y": 6.069409159699881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -106.01240104980981
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}