{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4836009582964036,
        "y": 6.872284731780328
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 3.636662946428571,
        "y": 5.141462053571429
      },
      "prevControl": {
        "x": 2.7683035714285715,
        "y": 5.689899553571429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}