{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4528956621196119,
        "y": 6.649800040867668
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.803082191780822,
        "y": 6.151134417808219
      },
      "prevControl": {
        "x": 1.7239704197775305,
        "y": 6.389600142774278
      },
      "nextControl": {
        "x": 1.9555926558332133,
        "y": 5.691423840554932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0978483606557377,
        "y": 4.60640368852459
      },
      "prevControl": {
        "x": 1.9576837986295448,
        "y": 4.907383204864546
      },
      "nextControl": {
        "x": 2.3014864614439365,
        "y": 4.1691255620309216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 2.8752622068905054,
        "y": 2.928328597494631
      },
      "nextControl": {
        "x": 3.3219307286867243,
        "y": 2.591704495084125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.312371575342466,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 4.069242978393115,
        "y": 2.3214768021392103
      },
      "nextControl": {
        "x": 4.555500172291817,
        "y": 2.43789819786079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 4.609221705096376,
        "y": 2.544578403229476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}