{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20477911654602,
        "y": 6.538755801537322
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 4.582833904109589,
        "y": 5.775492294520547
      },
      "prevControl": {
        "x": 4.349320756246455,
        "y": 5.8973736389864
      },
      "nextControl": {
        "x": 4.809313182623532,
        "y": 5.657282252766862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.342481164246908,
        "y": 5.159
      },
      "prevControl": {
        "x": 5.14564199146907,
        "y": 5.3175242976464006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}