{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7814578384140405,
        "y": 6.07686934488017
      },
      "isLocked": true,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 2.9300085616438354,
        "y": 3.070869006849315
      },
      "prevControl": {
        "x": 2.717673001697377,
        "y": 3.202829644852562
      },
      "nextControl": {
        "x": 3.142344121590294,
        "y": 2.938908368846068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.903218901874228,
        "y": 2.6324614391029537
      },
      "prevControl": {
        "x": 3.6707589885691134,
        "y": 2.724452681654507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}