{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 6.620338114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7215089635902485,
        "y": 6.41263084383507
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.803082191780822,
        "y": 6.151134417808219
      },
      "prevControl": {
        "x": 1.714060644229168,
        "y": 6.3847476966934495
      },
      "nextControl": {
        "x": 2.0488145853245805,
        "y": 5.5062753722972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 4.648565924657534
      },
      "prevControl": {
        "x": 2.0329360396279763,
        "y": 4.948331100383935
      },
      "nextControl": {
        "x": 2.4209667173230422,
        "y": 4.225022725803718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 2.888864964401912,
        "y": 3.0766635572793755
      },
      "nextControl": {
        "x": 3.3277756940719567,
        "y": 2.7768095661942636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.312371575342466,
        "y": 2.3796875
      },
      "prevControl": {
        "x": 4.0636179582769705,
        "y": 2.354754830731889
      },
      "nextControl": {
        "x": 4.6187440171709975,
        "y": 2.410395325900531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 4.4057246758433335,
        "y": 2.387064717432746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}