{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 6.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8285125196146688,
        "y": 6.418264786208962
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.9232876712328766,
        "y": 6.301391267123288
      },
      "prevControl": {
        "x": 1.7697177958822488,
        "y": 6.498663397402232
      },
      "nextControl": {
        "x": 2.105037800020735,
        "y": 6.067919468031236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.524315068493151,
        "y": 3.281228595890411
      },
      "prevControl": {
        "x": 2.076245140301589,
        "y": 4.006851622695973
      },
      "nextControl": {
        "x": 2.6556651584893247,
        "y": 3.068514811997601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 3.4049700277267383,
        "y": 2.9335769742362054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}