{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 6.620338114754098
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0711244149777333,
        "y": 5.970910220434738
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 5.084310787671233
      },
      "prevControl": {
        "x": 5.572789926338751,
        "y": 5.7053443011481475
      },
      "nextControl": {
        "x": 6.2938568480372465,
        "y": 4.6453422634988835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 3.251177226027397
      },
      "prevControl": {
        "x": 6.353595075263351,
        "y": 3.5136658377127032
      },
      "nextControl": {
        "x": 5.882214290299975,
        "y": 2.919057137048716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 5.558307615302998,
        "y": 3.041769515017852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}