{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.317801339285714,
        "y": 6.395033482142857
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 4.021875,
        "y": 2.6930803571428568
      },
      "prevControl": {
        "x": 3.284095982142856,
        "y": 1.237109375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292197
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}