{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 6.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615243900567938,
        "y": 6.274632439538864
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 5.279644691780822
      },
      "prevControl": {
        "x": 5.434260126192293,
        "y": 5.769640267155869
      },
      "nextControl": {
        "x": 5.911132250792774,
        "y": 5.073385140121176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 5.91384571207252,
        "y": 4.642306415041444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}