{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219866071428571,
        "y": 6.460323660714286
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 3.0751674107142857,
        "y": 4.175167410714286
      },
      "prevControl": {
        "x": 2.8904276847254504,
        "y": 4.3436050360881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}