{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 6.947495719178082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.678002595390177,
        "y": 6.13135700580245
      },
      "isLocked": true,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 2.9300085616438354,
        "y": 3.070869006849315
      },
      "prevControl": {
        "x": 2.717673001697377,
        "y": 3.202829644852562
      },
      "nextControl": {
        "x": 3.142344121590294,
        "y": 2.938908368846068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 3.7220631130106745,
        "y": 2.8565471636041844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}