{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0216373420201394,
        "y": 6.296084419957103
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 2.960199207399364,
        "y": 2.699011565210559
      },
      "prevControl": {
        "x": 2.5813155213266796,
        "y": 3.1310280251091362
      },
      "nextControl": {
        "x": 3.217394345127553,
        "y": 2.405748653692264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.469039306980465,
        "y": 1.9573477067501346
      },
      "prevControl": {
        "x": 3.6974491513882124,
        "y": 1.7754157530963757
      },
      "nextControl": {
        "x": 4.745448844076775,
        "y": 2.022521849691167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001321032211882,
        "y": 2.2885226005435255
      },
      "prevControl": {
        "x": 4.335231051958774,
        "y": 1.750489017900259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.738799633057306,
      "maxWaypointRelativePos": 1.893625368539253,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 111.60005066213233
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}