{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6043669284935662,
        "y": 6.036214092021383
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 4.932147262675194,
        "y": 6.202022856646497
      },
      "prevControl": {
        "x": 4.1540716525099075,
        "y": 6.789991800449588
      },
      "nextControl": {
        "x": 5.131603046458633,
        "y": 6.051299964173806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985579441809705,
        "y": 5.678041482768239
      },
      "prevControl": {
        "x": 5.1951365975780845,
        "y": 5.905646458695493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "c1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "useDefaultConstraints": true
}