{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4298549107142855,
        "y": 1.237109375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2745062329637746,
        "y": 1.0412349552276163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.9694196428571433
      },
      "prevControl": {
        "x": 1.4063400786706215,
        "y": 1.139105170113324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.2188372656145
  },
  "useDefaultConstraints": true
}