{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.9694196428571433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145,
        "y": 1.5582499999999992
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 2.071155737704918,
        "y": 2.1908811475409835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}