{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1140516026537983,
        "y": 1.4200055030103433
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 4.342422945205479,
        "y": 2.1843535958904114
      },
      "prevControl": {
        "x": 4.1477063957055655,
        "y": 2.0275560660921146
      },
      "nextControl": {
        "x": 5.28769002000131,
        "y": 2.9455397544799453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 4.754774295187358,
        "y": 2.5016607323080313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}