{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4301310083339143,
        "y": 1.2439118113468726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1369699996043328,
        "y": 2.2704763570809043
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 1.6670689616712295,
        "y": 2.256806889865055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}