{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.680732749487259,
        "y": 1.773412281640327
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 2.50575,
        "y": 3.244999999999999
      },
      "prevControl": {
        "x": 2.3901757334669895,
        "y": 2.230350568895158
      },
      "nextControl": {
        "x": 2.5545911174539775,
        "y": 3.673785866662183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7202499999999996,
        "y": 5.24375
      },
      "prevControl": {
        "x": 2.572292654218841,
        "y": 4.936104881229835
      },
      "nextControl": {
        "x": 2.9977023994797203,
        "y": 5.820651916835246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329,
        "y": 6.3260000000000005
      },
      "prevControl": {
        "x": 3.7033887575010107,
        "y": 6.471990387983695
      },
      "nextControl": {
        "x": 4.775297705265436,
        "y": 6.221853573718285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 5.702000000000001
      },
      "prevControl": {
        "x": 4.899575445741996,
        "y": 5.893529860893783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.385611510791372,
      "maxWaypointRelativePos": 1.6791366906474887,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -118.61045966596531
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}