{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8100168016455627,
        "y": 1.9617719227539472
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 2.298929794520548,
        "y": 2.725278253424658
      },
      "prevControl": {
        "x": 2.204725111788686,
        "y": 2.4016835349010486
      },
      "nextControl": {
        "x": 2.4832477689332157,
        "y": 3.3584136912741442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 2.8741984123397644,
        "y": 4.928677512553994
      },
      "nextControl": {
        "x": 3.3880837381360935,
        "y": 5.46857169191479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.357448630136987,
        "y": 5.730415239726027
      },
      "prevControl": {
        "x": 4.108774357183571,
        "y": 5.7047032586454085
      },
      "nextControl": {
        "x": 4.6061229030904025,
        "y": 5.756127220806646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049,
        "y": 5.35
      },
      "prevControl": {
        "x": 3.890139656585413,
        "y": 5.833624169199734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596531
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}