{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160939753332668,
        "y": 1.5332509471215816
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 2.8605094178082187
      },
      "prevControl": {
        "x": 5.543836980155126,
        "y": 2.3007137065691796
      },
      "nextControl": {
        "x": 6.066452145828253,
        "y": 3.184024637667041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 5.898978767508325,
        "y": 3.5089355886095404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}