{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19586191222017,
        "y": 1.5596052349713572
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 4.342422945205479,
        "y": 2.1843535958904114
      },
      "prevControl": {
        "x": 4.1477063957055655,
        "y": 2.0275560660921146
      },
      "nextControl": {
        "x": 5.28769002000131,
        "y": 2.9455397544799453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08306908554383,
        "y": 2.6635992377266313
      },
      "prevControl": {
        "x": 4.789213243744887,
        "y": 2.4099303467469917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}