{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.129977665316228,
        "y": 1.699641615134481
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 2.845235908560317,
        "y": 3.643252212923484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}