{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6628321433751716,
        "y": 1.5115296954340953
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 2.2688784246575344,
        "y": 2.319584760273973
      },
      "prevControl": {
        "x": 2.034122644433783,
        "y": 1.9143991726441385
      },
      "nextControl": {
        "x": 2.411383799661168,
        "y": 2.5655472837791358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0351883561643835,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 2.5899780594170494,
        "y": 4.767640222672706
      },
      "nextControl": {
        "x": 3.2228638234530607,
        "y": 5.324599495017968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 5.294670376712329
      },
      "prevControl": {
        "x": 3.6872609298188377,
        "y": 5.278377543520764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751115
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}