{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4749428577565395,
        "y": 1.6145627558463416
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 2.244456335616438
      },
      "prevControl": {
        "x": 2.1818311453537813,
        "y": 1.9947406154386282
      },
      "nextControl": {
        "x": 2.251421909557595,
        "y": 3.4527588828559996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48625,
        "y": 5.5264999999999995
      },
      "prevControl": {
        "x": 1.592644829108714,
        "y": 5.086919949056302
      },
      "nextControl": {
        "x": 2.8191372363217857,
        "y": 5.690253067985144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4027499999999997,
        "y": 5.41925
      },
      "prevControl": {
        "x": 3.1952273314344164,
        "y": 5.558657108970164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.3931654676258924,
      "maxWaypointRelativePos": 1.6219424460431706,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}