{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6439745551745895,
        "y": 1.813281696791802
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 2.2688784246575344,
        "y": 2.319584760273973
      },
      "prevControl": {
        "x": 2.1040139872102768,
        "y": 1.732962970345429
      },
      "nextControl": {
        "x": 2.458978799834694,
        "y": 2.9960012396507896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36925,
        "y": 5.10725
      },
      "prevControl": {
        "x": 1.8209206323174558,
        "y": 4.429282246223961
      },
      "nextControl": {
        "x": 2.5794824126139693,
        "y": 5.367186463285198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2370000000000005,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 2.8671384048735096,
        "y": 5.433811286353188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.5615107913669042,
      "maxWaypointRelativePos": 1.747122302158279,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -53.56914187983778
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}