{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0122428950480935,
        "y": 2.2594186238816683
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 2.1392765410958905
      },
      "prevControl": {
        "x": 1.6457939298713,
        "y": 1.5680753853949576
      },
      "nextControl": {
        "x": 2.129679899285936,
        "y": 2.466793052720395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.689597602739726,
        "y": 4.919028253424657
      },
      "prevControl": {
        "x": 2.2701279260621825,
        "y": 4.393521774959237
      },
      "nextControl": {
        "x": 2.84555918263788,
        "y": 5.114415012432712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.522731164383561,
        "y": 5.745440924657535
      },
      "prevControl": {
        "x": 4.279365658196601,
        "y": 5.8042236308557955
      },
      "nextControl": {
        "x": 4.856621790171941,
        "y": 5.664792705994231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.398021405736163,
        "y": 5.243057624799902
      },
      "prevControl": {
        "x": 4.788116677225333,
        "y": 5.7165152922329385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}