{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9531592863062985,
        "y": 2.1608398995226406
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 1.989,
        "y": 2.377249999999999
      },
      "prevControl": {
        "x": 1.6739786974691988,
        "y": 1.612712478067564
      },
      "nextControl": {
        "x": 2.216597191190381,
        "y": 2.929614526314734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.689597602739726,
        "y": 4.919028253424657
      },
      "prevControl": {
        "x": 2.454577721199417,
        "y": 4.5311876957212744
      },
      "nextControl": {
        "x": 2.819158919247306,
        "y": 5.132836263716187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75375,
        "y": 5.90675
      },
      "prevControl": {
        "x": 3.0955360030906327,
        "y": 5.652646465411739
      },
      "nextControl": {
        "x": 4.14609294383272,
        "y": 6.058214006032653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 5.78
      },
      "prevControl": {
        "x": 4.750459976633921,
        "y": 5.847069419227952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.9553956834532378,
      "maxWaypointRelativePos": 2.341007194244636,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -98.65254179111471
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}