{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021297595170484,
        "y": 2.8115003284884144
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 5.451452070319422,
        "y": 1.603256953072861
      },
      "nextControl": {
        "x": 6.172421047054861,
        "y": 3.109756203024623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 3.752
      },
      "prevControl": {
        "x": 6.195196165691562,
        "y": 3.236808338936247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.557553956834545,
      "maxWaypointRelativePos": 0.6784172661870511,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 164.4071890607336
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}