{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084009801243844,
        "y": 1.469211010250949
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 4.642936643828907,
        "y": 2.3346104452006524
      },
      "prevControl": {
        "x": 4.051233148731026,
        "y": 2.006741486371564
      },
      "nextControl": {
        "x": 4.8616100035048175,
        "y": 2.4557795904813293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 5.137794014138375,
        "y": 2.735780836097236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "c2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "useDefaultConstraints": true
}