{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16362302790199,
        "y": 5.721559860571946
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 7.971823770491803,
        "y": 6.704252049180327
      },
      "nextControl": {
        "x": 6.990955467889304,
        "y": 5.33103642553683
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 8.101355192321964,
        "y": 4.667271244660586
      },
      "nextControl": {
        "x": 7.003153004399346,
        "y": 5.384675476650887
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.919,
        "y": 5.33
      },
      "prevControl": {
        "x": 4.3631685454813915,
        "y": 5.095089677813295
      },
      "nextControl": {
        "x": 3.378223695268232,
        "y": 5.616003899348152
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.049,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.277849361738541,
        "y": 4.774807827152855
      },
      "nextControl": {
        "x": 4.820150638261476,
        "y": 5.9251921728471455
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 5.342481164246908,
        "y": 5.159
      },
      "prevControl": {
        "x": 5.435047449769186,
        "y": 4.326535719998339
      },
      "nextControl": {
        "x": 5.249914878724624,
        "y": 5.991464280001659
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 2.8678588227437465,
        "y": 3.1001378767717958
      },
      "nextControl": {
        "x": 3.3527747389000893,
        "y": 4.604271369803545
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.108,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 2.7574553557518877,
        "y": 3.7982171059001786
      },
      "nextControl": {
        "x": 3.4585446442481125,
        "y": 4.597373647524478
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.0561781814014364,
        "y": 5.656643400699437
      },
      "nextControl": {
        "x": 1.3653382120411868,
        "y": 6.049606599300564
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.4311635806071332,
        "y": 3.877364895273229
      },
      "nextControl": {
        "x": 2.0143282226715575,
        "y": 4.1366719899726725
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 0.796188659323494,
        "y": 1.7551834759300227
      },
      "nextControl": {
        "x": 1.963245302940656,
        "y": 2.997292939164315
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": {
        "x": 0.6749874521394604,
        "y": 5.972980336066489
      },
      "nextControl": {
        "x": 1.966083992812376,
        "y": 7.813035780445117
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": {
        "x": 0.7027751224599434,
        "y": 1.500146322525592
      },
      "nextControl": {
        "x": 1.9551091953029358,
        "y": 0.8037534838621889
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.37044992835125,
        "y": -0.9081133789919773
      },
      "nextControl": {
        "x": 6.646884977309128,
        "y": 2.1610846904673853
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 2.584335700651246,
        "y": 6.753803966427127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}