{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16362302790199,
        "y": 5.721559860571946
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 7.971823770491803,
        "y": 6.704252049180327
      },
      "nextControl": {
        "x": 6.990955467889304,
        "y": 5.33103642553683
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 5.925884433962715,
        "y": 6.046285377360648
      },
      "prevControl": {
        "x": 6.474985527924024,
        "y": 5.687583261365497
      },
      "nextControl": {
        "x": 5.376783340001405,
        "y": 6.404987493355798
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 4.3658723126046795,
        "y": 5.0747857394571305
      },
      "nextControl": {
        "x": 3.38092746239152,
        "y": 5.595699960991987
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 5.262453813793329,
        "y": 4.749529573728197
      },
      "nextControl": {
        "x": 4.804755090316259,
        "y": 5.899913919422488
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.144413527397259
      },
      "prevControl": {
        "x": 5.441710121138719,
        "y": 4.3119492473955985
      },
      "nextControl": {
        "x": 5.256577550094157,
        "y": 5.976877807398918
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 2.8678588227437465,
        "y": 3.1001378767717958
      },
      "nextControl": {
        "x": 3.3527747389000893,
        "y": 4.604271369803545
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 2.7447464516422984,
        "y": 3.7982171059001786
      },
      "nextControl": {
        "x": 3.445835740138523,
        "y": 4.597373647524478
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.0561781814014364,
        "y": 5.656643400699437
      },
      "nextControl": {
        "x": 1.3653382120411868,
        "y": 6.049606599300564
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.431163580607133,
        "y": 3.877364895273229
      },
      "nextControl": {
        "x": 2.0143282226715575,
        "y": 4.136671989972672
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 0.796188659323494,
        "y": 1.7551834759300227
      },
      "nextControl": {
        "x": 1.963245302940656,
        "y": 2.997292939164315
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 0.5715322091155971,
        "y": 6.027467996988769
      },
      "nextControl": {
        "x": 1.862628749788513,
        "y": 7.867523441367396
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 0.6209648128935719,
        "y": 1.3605465905645782
      },
      "nextControl": {
        "x": 1.8732988857365644,
        "y": 0.6641537519011751
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.37044992835125,
        "y": -0.9081133789919773
      },
      "nextControl": {
        "x": 6.646884977309128,
        "y": 2.1610846904673853
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 2.584335700651246,
        "y": 6.753803966427127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}