{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16362302790199,
        "y": 5.721559860571946
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 7.971823770491803,
        "y": 6.704252049180327
      },
      "nextControl": {
        "x": 6.990955467889304,
        "y": 5.33103642553683
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 8.101355192321964,
        "y": 4.667271244660586
      },
      "nextControl": {
        "x": 7.003153004399346,
        "y": 5.384675476650887
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.87910005021467,
        "y": 5.386525413666111
      },
      "prevControl": {
        "x": 4.323268595696062,
        "y": 5.151615091479406
      },
      "nextControl": {
        "x": 3.338323745482902,
        "y": 5.672529313014262
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.084407447865917,
        "y": 5.4039438056521
      },
      "prevControl": {
        "x": 5.313256809604458,
        "y": 4.828751632804955
      },
      "nextControl": {
        "x": 4.855558086127393,
        "y": 5.9791359784992455
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 5.398021405736163,
        "y": 5.243057624799902
      },
      "prevControl": {
        "x": 5.490587691258441,
        "y": 4.410593344798241
      },
      "nextControl": {
        "x": 5.305455120213879,
        "y": 6.075521904801561
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 3.024769523467678,
        "y": 3.8683084279763404
      },
      "prevControl": {
        "x": 2.7823115653895067,
        "y": 3.1162416814604654
      },
      "nextControl": {
        "x": 3.2672274815458495,
        "y": 4.620375174492215
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.024511572619058,
        "y": 4.19559944679583
      },
      "prevControl": {
        "x": 2.6739669283709455,
        "y": 3.7960211759836806
      },
      "nextControl": {
        "x": 3.3750562168671703,
        "y": 4.59517771760798
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.0561781814014364,
        "y": 5.656643400699437
      },
      "nextControl": {
        "x": 1.3653382120411868,
        "y": 6.049606599300564
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.4311635806071332,
        "y": 3.877364895273229
      },
      "nextControl": {
        "x": 2.0143282226715575,
        "y": 4.1366719899726725
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 0.796188659323494,
        "y": 1.7551834759300227
      },
      "nextControl": {
        "x": 1.963245302940656,
        "y": 2.997292939164315
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": {
        "x": 0.6749874521394604,
        "y": 5.972980336066489
      },
      "nextControl": {
        "x": 1.9660839928123761,
        "y": 7.813035780445117
      },
      "isLocked": false,
      "linkedName": "c1"
    },
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": {
        "x": 0.7027751224599434,
        "y": 1.500146322525592
      },
      "nextControl": {
        "x": 1.9551091953029358,
        "y": 0.8037534838621889
      },
      "isLocked": false,
      "linkedName": "c2"
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.37044992835125,
        "y": -0.9081133789919773
      },
      "nextControl": {
        "x": 6.646884977309128,
        "y": 2.1610846904673853
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.5795034098465885,
        "y": 5.256944624936925
      },
      "prevControl": {
        "x": 2.5125976721416703,
        "y": 6.8513093790352855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}