{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068638392857143,
        "y": 3.848716517857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0686383928571415,
        "y": 3.848716517857143
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 3.636662946428571,
        "y": 5.141462053571429
      },
      "prevControl": {
        "x": 4.136662946428571,
        "y": 5.063541971604216
      },
      "nextControl": {
        "x": 3.136662946428571,
        "y": 5.219382135538642
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 3.9631138392857137,
        "y": 5.291629464285713
      },
      "prevControl": {
        "x": 4.129225519613581,
        "y": 5.546742809572598
      },
      "nextControl": {
        "x": 3.797002158957845,
        "y": 5.036516118998828
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 5.092633928571428,
        "y": 5.245926339285713
      },
      "prevControl": {
        "x": 5.435011938305035,
        "y": 5.432929853309791
      },
      "nextControl": {
        "x": 4.750255918837821,
        "y": 5.058922825261635
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 5.308091517857142,
        "y": 5.1088169642857135
      },
      "prevControl": {
        "x": 5.850125029159651,
        "y": 5.317104800579418
      },
      "nextControl": {
        "x": 4.7660580065546325,
        "y": 4.900529127992009
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 5.863058035714285,
        "y": 4.2078125
      },
      "prevControl": {
        "x": 6.4026377273666775,
        "y": 4.373485870830349
      },
      "nextControl": {
        "x": 5.323478344061893,
        "y": 4.042139129169652
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8356584821428568
      },
      "prevControl": {
        "x": 6.531202043079939,
        "y": 3.783885553758373
      },
      "nextControl": {
        "x": 5.168797956920061,
        "y": 3.8874314105273404
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.9215959821428568
      },
      "prevControl": {
        "x": 5.947498336947354,
        "y": 2.8598549402957945
      },
      "nextControl": {
        "x": 4.673608220429693,
        "y": 2.983337023989919
      },
      "isLocked": false,
      "linkedName": "r9"
    },
    {
      "anchor": {
        "x": 5.020814732142856,
        "y": 2.725725446428571
      },
      "prevControl": {
        "x": 5.548716122748447,
        "y": 2.436336120366434
      },
      "nextControl": {
        "x": 4.492913341537266,
        "y": 3.0151147724907084
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 4.021875,
        "y": 2.6930803571428568
      },
      "prevControl": {
        "x": 4.505932454780017,
        "y": 2.4298772264553072
      },
      "nextControl": {
        "x": 3.537817545219984,
        "y": 2.9562834878304063
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 3.636662946428571,
        "y": 2.908537946428571
      },
      "prevControl": {
        "x": 3.36720851639998,
        "y": 2.391403678866791
      },
      "nextControl": {
        "x": 2.8751747535063426,
        "y": 2.9341763123510067
      },
      "isLocked": false,
      "linkedName": "r12"
    },
    {
      "anchor": {
        "x": 3.0751674107142857,
        "y": 4.175167410714286
      },
      "prevControl": {
        "x": 2.0751674107142857,
        "y": 4.175167410714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}