{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.842264344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030640905404278,
        "y": 0.5932318817559497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.998177612149781,
        "y": 0.876265485272636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.6287547433232
  },
  "useDefaultConstraints": true
}