{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837796740327301,
        "y": 0.8089772983100572
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 5.179654493402384,
        "y": 2.5424150441115345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "useDefaultConstraints": true
}