{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.780262040394223,
        "y": 0.728127023152533
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 4.191693850828418,
        "y": 2.6854989795484228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "useDefaultConstraints": true
}