{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293545081967213,
        "y": 0.8302766393442609
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 4.918084016393442
      },
      "prevControl": {
        "x": 6.863551184323666,
        "y": 4.262378036695003
      },
      "nextControl": {
        "x": 6.245402739454813,
        "y": 5.535922172233627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.60327868852459,
        "y": 6.080891393442624
      },
      "prevControl": {
        "x": 4.862208928389986,
        "y": 6.105885475869944
      },
      "nextControl": {
        "x": 4.238964808967722,
        "y": 6.045724812900332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 3.4108195354839586,
        "y": 5.227976126610835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "useDefaultConstraints": true
}