{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.615956004831077,
        "y": 0.39300269970922064
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 2.8530737704918034,
        "y": 2.748309426229507
      },
      "prevControl": {
        "x": 3.299382393457919,
        "y": 2.0585597361909636
      },
      "nextControl": {
        "x": 2.717260950952485,
        "y": 2.958201965517545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6133196721311474,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 2.4365429768345104,
        "y": 4.993049124375494
      },
      "nextControl": {
        "x": 2.957276383306158,
        "y": 5.513782530847141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.919,
        "y": 5.33
      },
      "prevControl": {
        "x": 3.547381147540983,
        "y": 5.341987704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751115
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "useDefaultConstraints": true
}