{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065111543768653,
        "y": 1.2394560984351517
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 6.401434426229509,
        "y": 4.690317622950819
      },
      "prevControl": {
        "x": 6.574415025047051,
        "y": 4.382710972962714
      },
      "nextControl": {
        "x": 6.137565375197996,
        "y": 5.15954871232263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.324721746575342
      },
      "prevControl": {
        "x": 5.243490138623704,
        "y": 5.188898337055859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596531
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "useDefaultConstraints": true
}