{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28155737704918,
        "y": 1.0100922131147523
      },
      "isLocked": false,
      "linkedName": "p"
    },
    {
      "anchor": {
        "x": 5.997373930117601,
        "y": 4.1855432404176165
      },
      "prevControl": {
        "x": 5.997373930117601,
        "y": 3.9355432404176165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "p",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "useDefaultConstraints": true
}