{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.761774553571428,
        "y": 3.848716517857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0117151138965084,
        "y": 3.8541677841673945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 2.7811475409836066,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}