{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0310659098465886,
        "y": 3.8686406328842735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804455490973213,
        "y": 3.7630578783358466
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 1.909984981137554,
        "y": 1.8501600337718798
      },
      "prevControl": {
        "x": 2.1820196436183337,
        "y": 2.0130335363499983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}