{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.068638392857143,
        "y": 3.848716517857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0647296403558544,
        "y": 4.5207736564317305
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 2.2896516393442625,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 2.6983957938220553,
        "y": 5.138645758074657
      },
      "nextControl": {
        "x": 2.0052002676103866,
        "y": 6.289351740447616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 1.4527499999999998,
        "y": 6.735499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}