{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.090206313946792,
        "y": 4.234513840737106
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 2.505430327868852,
        "y": 2.304764344262295
      },
      "prevControl": {
        "x": 3.1500383672182917,
        "y": 2.9584184530791773
      },
      "nextControl": {
        "x": 2.177483912464887,
        "y": 1.9722157118919745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4301310083339143,
        "y": 1.2439118113468726
      },
      "prevControl": {
        "x": 1.2488181879582614,
        "y": 1.0717907459091227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}