{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.024769523467678,
        "y": 3.8683084279763404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1607114868314476,
        "y": 4.624111815395315
      },
      "isLocked": false,
      "linkedName": "r1"
    },
    {
      "anchor": {
        "x": 2.27535193088591,
        "y": 5.905570532749914
      },
      "prevControl": {
        "x": 2.4519586523050734,
        "y": 5.401382607753089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}