{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08306908554383,
        "y": 2.6635992377266313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0861922853444845,
        "y": 2.337344452898626
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 4.190875549146487,
        "y": 2.0043210035974037
      },
      "prevControl": {
        "x": 4.436421587975666,
        "y": 2.0513012421589445
      },
      "nextControl": {
        "x": 3.201570106109872,
        "y": 1.8150375358383313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.482013204527857,
        "y": 1.5533763995945844
      },
      "prevControl": {
        "x": 3.312113905909707,
        "y": 1.5490590923221408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -149.37935804082568
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}