{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118640963868161,
        "y": 2.995326465182139
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 3.416495901639345,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 4.138767029145122,
        "y": 2.005585246301157
      },
      "nextControl": {
        "x": 2.55314329178805,
        "y": 2.951868903004439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 6.446516393442623
      },
      "prevControl": {
        "x": 2.8931655610863882,
        "y": 5.844562316104182
      },
      "nextControl": {
        "x": 2.0902137507281204,
        "y": 6.714562707329851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": {
        "x": 1.6078137524190894,
        "y": 6.774560300219351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}