{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.164453125,
        "y": 2.444977678571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065973300355207,
        "y": 2.6747639360759434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.020814732142856,
        "y": 2.725725446428571
      },
      "prevControl": {
        "x": 5.128298127240945,
        "y": 2.500010316722589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.17528998175996
  },
  "useDefaultConstraints": true
}