{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4322366943633495,
        "y": 2.4916001150909493
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 0.9531003658764663,
        "y": 0.9203563373410392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}