{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.049,
        "y": 2.735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.363371527175427,
        "y": 2.912250914388948
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.4546106557377048
      },
      "prevControl": {
        "x": 4.570054283024249,
        "y": 2.3679938186581904
      },
      "nextControl": {
        "x": 3.033157488207471,
        "y": 2.5382386193879025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.007
      },
      "prevControl": {
        "x": 1.033465157798862,
        "y": 4.203654845667215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.99,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}