{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08306908554383,
        "y": 2.6635992377266313
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.966583177036574,
        "y": 2.2834243139211403
      },
      "isLocked": false,
      "linkedName": "r10"
    },
    {
      "anchor": {
        "x": 2.482013204527857,
        "y": 1.5533763995945844
      },
      "prevControl": {
        "x": 3.2805702846671534,
        "y": 1.854095797124578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -149.37935804082568
  },
  "reversed": false,
  "folder": "r10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}