{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390625,
        "y": 2.425390625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9319101690885256,
        "y": 2.657509797721315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021875,
        "y": 2.6930803571428568
      },
      "prevControl": {
        "x": 3.873575240487538,
        "y": 2.4918163978045142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.43494882292197
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.904447506248225
  },
  "useDefaultConstraints": true
}