{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.4606045081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8689747182688534,
        "y": 2.6927236809180353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.903218901874228,
        "y": 2.6324614391029537
      },
      "prevControl": {
        "x": 3.7665919088358275,
        "y": 2.412700533533674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.904447506248225
  },
  "useDefaultConstraints": true
}