{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021875,
        "y": 2.6930803571428568
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.692015618275818,
        "y": 2.691739069338402
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.0137495610825955,
        "y": 2.3949743144120754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.43494882292197
  },
  "useDefaultConstraints": true
}