{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.764555921052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3669407894736842,
        "y": 2.2161184210526317
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 2.421516393446053,
        "y": 6.290676229505524
      },
      "prevControl": {
        "x": 2.8647019749966107,
        "y": 5.657566579630982
      },
      "nextControl": {
        "x": 2.1768432343026562,
        "y": 6.640202352573458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 6.620338114754098
      },
      "prevControl": {
        "x": 1.296489711452887,
        "y": 6.688571207251682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "useDefaultConstraints": true
}