{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 2.7403039383561647
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.606870070330612,
        "y": 2.7389626505517097
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.0137495610825955,
        "y": 2.3949743144120754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "useDefaultConstraints": true
}