{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.903218901874228,
        "y": 2.6324614391029537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9341852930688725,
        "y": 2.2378598042742803
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 2.3184869787475315,
        "y": 1.6381524678593484
      },
      "prevControl": {
        "x": 2.881437087430991,
        "y": 2.0487870426157135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -140.21570899147517
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "useDefaultConstraints": true
}