{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.6404200819672123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3084218615185508,
        "y": 2.091982581967213
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 2.421516393446053,
        "y": 6.290676229505524
      },
      "prevControl": {
        "x": 2.8647019749966107,
        "y": 5.657566579630982
      },
      "nextControl": {
        "x": 2.1768432343026562,
        "y": 6.640202352573458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": {
        "x": 1.0346483847484778,
        "y": 6.961241150753387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "useDefaultConstraints": true
}