{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021875,
        "y": 2.6930803571428568
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763165983606556,
        "y": 2.4773016686182685
      },
      "isLocked": false,
      "linkedName": "r11"
    },
    {
      "anchor": {
        "x": 2.421516393446053,
        "y": 6.290676229505524
      },
      "prevControl": {
        "x": 2.8647019749966107,
        "y": 5.657566579630982
      },
      "nextControl": {
        "x": 2.1768432343026562,
        "y": 6.640202352573458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 0.9488462688299366,
        "y": 6.964288420366436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r11",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.43494882292197
  },
  "useDefaultConstraints": true
}