{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4799665178571426,
        "y": 2.6604352678571423
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.626593970895103,
        "y": 2.8629207982428975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636662946428571,
        "y": 2.908537946428571
      },
      "prevControl": {
        "x": 3.5248595475535813,
        "y": 2.684931148678592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "r12",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.18429424827086
  },
  "useDefaultConstraints": true
}