{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636662946428571,
        "y": 2.908537946428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6273624306172376,
        "y": 3.1787101996047897
      },
      "isLocked": false,
      "linkedName": "r12"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.0072096545981524,
        "y": 6.093172733195948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.3815101607483
  },
  "reversed": false,
  "folder": "r12",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "useDefaultConstraints": true
}