{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5980985348368013,
        "y": 2.817183471203912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949744956761646,
        "y": 2.008735731142121
      },
      "isLocked": false,
      "linkedName": "r12"
    },
    {
      "anchor": {
        "x": 2.1518799550283725,
        "y": 1.786306910525451
      },
      "prevControl": {
        "x": 2.6572557815823523,
        "y": 2.4254930038070985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -129.63146123815258
  },
  "reversed": false,
  "folder": "r12",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "useDefaultConstraints": true
}