{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5603602908151815,
        "y": 2.2192493122613963
      },
      "isLocked": false,
      "linkedName": "r12"
    },
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": {
        "x": 2.483343099525098,
        "y": 7.0368605172721965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r12",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "useDefaultConstraints": true
}