{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0952910958904107,
        "y": 3.898102753761509
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 2.5503941235222087,
        "y": 2.8300208792502133
      },
      "nextControl": {
        "x": 1.793415316275552,
        "y": 0.9840032745843685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 0.9986552921719497,
        "y": 0.9847929480363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2620215552997607
  },
  "useDefaultConstraints": true
}