{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6612704918032786,
        "y": 4.150870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.68265263271225,
        "y": 5.204651104735484
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 2.2776639344262293,
        "y": 6.0629098360655735
      },
      "prevControl": {
        "x": 2.731618734436057,
        "y": 5.3312828846616584
      },
      "nextControl": {
        "x": 2.0749840464857634,
        "y": 6.389563653849987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 1.3598828679680555,
        "y": 6.679635221667136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "useDefaultConstraints": true
}