{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0751674107142857,
        "y": 4.175167410714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6146141320257614,
        "y": 5.313999377927401
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 6.896055327868852
      },
      "prevControl": {
        "x": 1.447939411806405,
        "y": 6.765505396393904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5911402711945906
  },
  "useDefaultConstraints": true
}