{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.024511572619058,
        "y": 4.19559944679583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8848703997487575,
        "y": 4.4104291114948175
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 2.0041758080633287,
        "y": 6.243423520536359
      },
      "prevControl": {
        "x": 2.2643985397239876,
        "y": 6.013310433921361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2620215552997607
  },
  "useDefaultConstraints": true
}