{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.108,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1246297526309443,
        "y": 3.948349087248176
      },
      "isLocked": false,
      "linkedName": "r2"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 1.6454405737704905
      },
      "prevControl": {
        "x": 2.9014597238990794,
        "y": 2.07123823902041
      },
      "nextControl": {
        "x": 4.2392350669244525,
        "y": 1.2067194327877762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.740681966998652,
        "y": 0.7274967186622898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "reversed": false,
  "folder": "r2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2620215552997607
  },
  "useDefaultConstraints": true
}