{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.525669642857143,
        "y": 5.298158482142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.672297095895104,
        "y": 5.095672951757101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.636662946428571,
        "y": 5.141462053571429
      },
      "prevControl": {
        "x": 3.508039007571689,
        "y": 5.355835284999565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.44861505168655
  },
  "useDefaultConstraints": true
}