{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5795034098465885,
        "y": 5.256944624936925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247094208332529,
        "y": 5.007702781029211
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": {
        "x": 2.2960494382582657,
        "y": 2.777643574237951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "useDefaultConstraints": true
}