{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.159439212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.370814769737897,
        "y": 4.888003322399025
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 3.020901639344262,
        "y": 4.750256147540983
      },
      "prevControl": {
        "x": 3.2246926229508195,
        "y": 5.097899590163934
      },
      "nextControl": {
        "x": 2.874231982930772,
        "y": 4.500054968953266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 2.757582668987199,
        "y": 2.594727220413205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "useDefaultConstraints": true
}