{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.55343237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.680016566363325,
        "y": 5.8031346882266135
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.432122229536207,
        "y": 5.736944257293104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310790964
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.52556837372293
  },
  "useDefaultConstraints": true
}