{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.529456967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.893774108003857,
        "y": 5.308868731918996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.919,
        "y": 5.33
      },
      "prevControl": {
        "x": 3.7745727892579195,
        "y": 5.534060728209185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751115
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.16446089973844
  },
  "useDefaultConstraints": true
}