{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8325334821428565,
        "y": 5.441796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.012845523838516,
        "y": 5.268627687153135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9631138392857137,
        "y": 5.291629464285713
      },
      "prevControl": {
        "x": 3.821481633563949,
        "y": 5.497639945335557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.52556837372293
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.16446089973844
  },
  "useDefaultConstraints": true
}