{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.87910005021467,
        "y": 5.386525413666111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2033112799175965,
        "y": 6.080702572708961
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 2.260047841231382,
        "y": 6.383714189932977
      },
      "prevControl": {
        "x": 2.4762990506749714,
        "y": 5.622131698103421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 134.3801353773795
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.392497753751115
  },
  "useDefaultConstraints": true
}