{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.309696061643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0650243457096575,
        "y": 5.100056007053402
      },
      "isLocked": false,
      "linkedName": "r4"
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 5.386102818592344,
        "y": 6.038992923156497
      },
      "nextControl": {
        "x": 6.602813936466606,
        "y": 4.762041254122103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.977571127505206,
        "y": 2.207799972701777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "reversed": false,
  "folder": "r4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.392497753751115
  },
  "useDefaultConstraints": true
}