{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.229743303571428,
        "y": 5.4483258928571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.106490160576207,
        "y": 5.23082034639499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.092633928571428,
        "y": 5.245926339285713
      },
      "prevControl": {
        "x": 5.229200873708158,
        "y": 5.455328988495367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.33021719550338
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0776191974689
  },
  "useDefaultConstraints": true
}