{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.602,
        "y": 6.433249999999999
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 0.8012791844907003,
        "y": 3.878130025841288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.00334584451139
  },
  "useDefaultConstraints": true
}