{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.613370901639343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055435381594943,
        "y": 5.3958653551771905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049,
        "y": 5.35
      },
      "prevControl": {
        "x": 5.182005949540775,
        "y": 5.561682350201328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596531
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0776191974689
  },
  "useDefaultConstraints": true
}