{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.084407447865917,
        "y": 5.4039438056521
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282190234751174,
        "y": 6.141187658111116
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 2.7592499999999998,
        "y": 4.63925
      },
      "prevControl": {
        "x": 3.6270000000000007,
        "y": 5.43875
      },
      "nextControl": {
        "x": 2.4506195918620888,
        "y": 4.354893893625745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32894215888144,
        "y": 1.1519499031938905
      },
      "prevControl": {
        "x": 2.516683962160129,
        "y": 1.1652962146692996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596531
  },
  "useDefaultConstraints": true
}