{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.743015735768703,
        "y": 5.518214152576708
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 5.667315573770493
      },
      "prevControl": {
        "x": 4.1752550009002665,
        "y": 5.7248573178736315
      },
      "nextControl": {
        "x": 3.533830990505845,
        "y": 5.573149512875773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6612704918032777,
        "y": 4.768237704918033
      },
      "prevControl": {
        "x": 2.811064826926083,
        "y": 4.968391788476468
      },
      "nextControl": {
        "x": 2.3995579162341563,
        "y": 4.418539295590271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4095286885245897,
        "y": 2.4186475409836077
      },
      "prevControl": {
        "x": 2.5332672489355654,
        "y": 2.6358773010705243
      },
      "nextControl": {
        "x": 1.959848055889653,
        "y": 1.6292087789794278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.3799677385976428,
        "y": 1.159509866739279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.00334584451139
  },
  "useDefaultConstraints": true
}