{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.084407447865917,
        "y": 5.4039438056521
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9728150372751525,
        "y": 5.717238296979965
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 4.011821278697398,
        "y": 6.173368543187334
      },
      "prevControl": {
        "x": 5.416831300909734,
        "y": 5.478734319707941
      },
      "nextControl": {
        "x": 3.240234638390045,
        "y": 6.5548394781014006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7648573537711845,
        "y": 6.6059097706342325
      },
      "prevControl": {
        "x": 3.0128691989098186,
        "y": 6.561212465031638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 149.36232266935983
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596531
  },
  "useDefaultConstraints": true
}