{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.092633928571428,
        "y": 5.245926339285713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290416715456674,
        "y": 5.98317019174473
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 2.7592499999999998,
        "y": 4.63925
      },
      "prevControl": {
        "x": 3.6270000000000007,
        "y": 5.43875
      },
      "nextControl": {
        "x": 2.4506195918620888,
        "y": 4.354893893625745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.9694196428571433
      },
      "prevControl": {
        "x": 2.410487704918033,
        "y": 0.9827659543325524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.00334584451139
  },
  "useDefaultConstraints": true
}