{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.324721746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838830302121903,
        "y": 5.047797199260922
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 0.8776478153990688,
        "y": 7.034995171396037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61045966596531
  },
  "useDefaultConstraints": true
}