{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.916447983720871,
        "y": 4.891439309008993
      },
      "isLocked": false,
      "linkedName": "r5"
    },
    {
      "anchor": {
        "x": 6.293545081967213,
        "y": 4.480532786885246
      },
      "prevControl": {
        "x": 6.217915368780459,
        "y": 4.718818637248395
      },
      "nextControl": {
        "x": 6.4864293115747325,
        "y": 3.8728141967039713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": {
        "x": 5.977443669866661,
        "y": 1.743338899513477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "reversed": false,
  "folder": "r5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.33021719550338
  },
  "useDefaultConstraints": true
}