{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0987123760581206,
        "y": 5.456835863500158
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 5.679303278688525
      },
      "prevControl": {
        "x": 4.136745063402234,
        "y": 5.977992040064071
      },
      "nextControl": {
        "x": 2.9337067869213067,
        "y": 5.433802695745717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0203791505510105,
        "y": 3.5567096546869217
      },
      "prevControl": {
        "x": 2.1740682424332896,
        "y": 3.817887087978653
      },
      "nextControl": {
        "x": 1.8935902226963413,
        "y": 3.3412460434355933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.2605943256451928,
        "y": 2.1564433191858754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "useDefaultConstraints": true
}