{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.458258928571428,
        "y": 5.39609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411786011545215,
        "y": 5.150451188575733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.308091517857142,
        "y": 5.1088169642857135
      },
      "prevControl": {
        "x": 5.426616473615897,
        "y": 5.328934739266257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3791260113684
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.31808813965178
  },
  "useDefaultConstraints": true
}