{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406454918032787,
        "y": 5.169825819672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.398021405736163,
        "y": 5.243057624799902
      },
      "prevControl": {
        "x": 5.494801628979574,
        "y": 5.473564866310783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.3730051401085
  },
  "useDefaultConstraints": true
}