{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.308091517857142,
        "y": 5.1088169642857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538102678571429,
        "y": 4.77688169642857
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 2.5642499999999995,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 2.692894779267996,
        "y": 2.991360725803698
      },
      "nextControl": {
        "x": 2.391739598435175,
        "y": 2.489546011594557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.9694196428571433
      },
      "prevControl": {
        "x": 1.3693006161844783,
        "y": 1.1719578260340304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.3791260113684
  },
  "useDefaultConstraints": true
}