{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.398021405736163,
        "y": 5.243057624799902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371311607067766,
        "y": 5.543638657568733
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 4.532294819243501,
        "y": 6.0068313003913865
      },
      "prevControl": {
        "x": 5.745344328853752,
        "y": 5.2897199155015775
      },
      "nextControl": {
        "x": 4.317087232168378,
        "y": 6.13405431114535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.597837906903307,
        "y": 6.52322862111115
      },
      "prevControl": {
        "x": 2.838192921077731,
        "y": 6.454457499546844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.6481712182123
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "useDefaultConstraints": true
}