{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342481164246908,
        "y": 5.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968419565472573,
        "y": 5.261543709444846
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 1.3205357224759182,
        "y": 6.893008058255803
      },
      "prevControl": {
        "x": 0.8403869240457436,
        "y": 7.136841301520403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.50019711658963
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "useDefaultConstraints": true
}