{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342481164246908,
        "y": 5.159
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.138978775998894,
        "y": 7.5418891041816885
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 1.1779200819672133
      },
      "prevControl": {
        "x": 3.085477080797097,
        "y": 1.573464647576442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "useDefaultConstraints": true
}