{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996990668911007,
        "y": 5.9513085846018745
      },
      "isLocked": false,
      "linkedName": "r6"
    },
    {
      "anchor": {
        "x": 6.7275,
        "y": 4.492999999999999
      },
      "prevControl": {
        "x": 6.330937657886999,
        "y": 5.195578043063258
      },
      "nextControl": {
        "x": 7.19584615269462,
        "y": 3.6632446538843855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 1.465625
      },
      "prevControl": {
        "x": 6.012367326715261,
        "y": 1.7694031012690348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21022912918558
  },
  "reversed": false,
  "folder": "r6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.14699583225605
  },
  "useDefaultConstraints": true
}