{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.045870535714285,
        "y": 4.2078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79610649612552,
        "y": 4.196953193930922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.863058035714285,
        "y": 4.2078125
      },
      "prevControl": {
        "x": 6.112966778182499,
        "y": 4.214566790336979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.0643265535788
  },
  "useDefaultConstraints": true
}