{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.997373930117601,
        "y": 4.1855432404176165
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.093121825051435,
        "y": 3.922047173814334
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 5.984003434602753,
        "y": 3.1714940752360667
      },
      "nextControl": {
        "x": 5.3140739878627565,
        "y": 2.540266125970929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627254098360655,
        "y": 2.388678278688524
      },
      "prevControl": {
        "x": 5.162403338550032,
        "y": 2.387532236007082
      },
      "nextControl": {
        "x": 4.10245208645945,
        "y": 2.389802162382599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 1.015667503061778,
        "y": 4.1470846299864625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.15969454566939
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}