{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.81139629054164,
        "y": 3.9130204339065373
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.859749999999999,
        "y": 3.1474999999999995
      },
      "prevControl": {
        "x": 6.007988892402295,
        "y": 3.348808794590153
      },
      "nextControl": {
        "x": 5.465520549938431,
        "y": 2.6121353996732632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5142500000000005,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 4.713075253921264,
        "y": 2.527791889136054
      },
      "nextControl": {
        "x": 4.315424746078737,
        "y": 2.2246845259582844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.017090342783511,
        "y": 2.4197096133090508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}