{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.997373930117601,
        "y": 4.1855432404176165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972153941401913,
        "y": 4.611638304056337
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 5.284070318685076
      },
      "prevControl": {
        "x": 6.041203786541728,
        "y": 5.084926845049601
      },
      "nextControl": {
        "x": 5.537383700425769,
        "y": 5.748785562529039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6139200240307234,
        "y": 6.381966088343834
      },
      "prevControl": {
        "x": 3.115155395476282,
        "y": 6.161538326398663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 132.82866607944885
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}