{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.182769691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052713815789473,
        "y": 2.2064967105263156
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 1.1738486842105262,
        "y": 1.6099506578947365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}