{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.182769691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3931411929122435,
        "y": 3.1461444920080472
      },
      "isLocked": false,
      "linkedName": "r7"
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 3.0499999999999994
      },
      "prevControl": {
        "x": 6.045,
        "y": 3.2742499999999994
      },
      "nextControl": {
        "x": 5.730652234729048,
        "y": 2.8489559646334177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 1.0048566229497022,
        "y": 0.9506840160940122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r7",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}