{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.899058794610381,
        "y": 4.462380185367612
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 5.822951786593483,
        "y": 5.302192446864071
      },
      "nextControl": {
        "x": 4.3417413015329345,
        "y": 6.216958282957403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.5212611607142856,
        "y": 5.918415178571427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310790964
  },
  "reversed": false,
  "folder": "r8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}