{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.130747767857142,
        "y": 3.8356584821428568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885602598934412,
        "y": 3.786629448358311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8356584821428568
      },
      "prevControl": {
        "x": 6.099870028584925,
        "y": 3.827598158640117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "r8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.22577983507188
  },
  "useDefaultConstraints": true
}