{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840846259824066,
        "y": 4.456270776819062
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 5.831173227681788,
        "y": 5.315193606211489
      },
      "nextControl": {
        "x": 4.58570053833352,
        "y": 5.9824550737230595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 5.853125
      },
      "prevControl": {
        "x": 1.7403964997923353,
        "y": 5.74423286170817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9710219310790964
  },
  "reversed": false,
  "folder": "r8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}