{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911680327868852,
        "y": 3.8522046232876708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982618545158403,
        "y": 3.857777472753036
      },
      "prevControl": {
        "x": 6.245280654972012,
        "y": 3.8567511281538893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "r8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.22577983507188
  },
  "useDefaultConstraints": true
}