{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09501810302696,
        "y": 3.7334154416496546
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.956461793435328,
        "y": 3.1007627761747565
      },
      "nextControl": {
        "x": 5.498529804371402,
        "y": 2.5176791437290493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.243647540983606,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 4.905373221266032,
        "y": 2.5161362742280033
      },
      "nextControl": {
        "x": 3.965352943999326,
        "y": 2.317402836265816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.6293412907705047,
        "y": 2.3625376952378585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "r8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}