{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982618545158403,
        "y": 3.857777472753036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.005921683227557,
        "y": 3.544460395880393
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 5.8663927515790295,
        "y": 2.765488928304218
      },
      "prevControl": {
        "x": 6.010265578742556,
        "y": 3.058041318607206
      },
      "nextControl": {
        "x": 5.7202516251349955,
        "y": 2.4683241564312137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5507387658270004,
        "y": 1.616389169671753
      },
      "prevControl": {
        "x": 2.228664089253336,
        "y": 1.5282756847169983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -139.84911451355114
  },
  "reversed": false,
  "folder": "r8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}