{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982618545158403,
        "y": 3.857777472753036
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2098928721082265,
        "y": 3.961923429513272
      },
      "isLocked": false,
      "linkedName": "r8"
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.64946308066933,
        "y": 1.0826877953019114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "reversed": false,
  "folder": "r8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}