{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.445200892857142,
        "y": 2.680022321428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.360323660714285,
        "y": 2.9346540178571425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.9215959821428568
      },
      "prevControl": {
        "x": 5.43017553025158,
        "y": 2.7020725963021115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "r9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.37912601136834
  },
  "useDefaultConstraints": true
}