{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.544718022791573,
        "y": 3.1524148647229167
      },
      "isLocked": false,
      "linkedName": "r9"
    },
    {
      "anchor": {
        "x": 4.615266393442623,
        "y": 2.2448258196721316
      },
      "prevControl": {
        "x": 4.84900900689083,
        "y": 2.402397199703927
      },
      "nextControl": {
        "x": 4.153513270390736,
        "y": 1.933547205302574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 0.9473761867666513,
        "y": 0.8942955079283856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "r9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}