{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388113707476575,
        "y": 2.811163226427108
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2963189328768845,
        "y": 2.534467429824574
      },
      "isLocked": false,
      "linkedName": "r9"
    },
    {
      "anchor": {
        "x": 4.7033034088882415,
        "y": 2.162427875884126
      },
      "prevControl": {
        "x": 5.57422921465079,
        "y": 2.8443132341768944
      },
      "nextControl": {
        "x": 4.506459111928505,
        "y": 2.008309989983667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4888165463318006,
        "y": 1.5602495223217385
      },
      "prevControl": {
        "x": 3.4816112757877953,
        "y": 1.875628256375868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -143.56764133146172
  },
  "reversed": false,
  "folder": "r9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}