{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8673865381322035,
        "y": 1.9163629565607607
      },
      "isLocked": false,
      "linkedName": "r9"
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.9809736310125805,
        "y": 0.37802428603783567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "reversed": false,
  "folder": "r9",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "useDefaultConstraints": true
}