{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802963227305294,
        "y": 7.189119295109864
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 6.898087348074314,
        "y": 3.8834442719809754
      },
      "nextControl": {
        "x": 5.5973168398127,
        "y": 1.8345036987383183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 0.9694196428571433
      },
      "prevControl": {
        "x": 1.4429235516551637,
        "y": 1.0878333347745535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}