{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802179812485635,
        "y": 7.237905952156481
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 2.8861680327868853
      },
      "prevControl": {
        "x": 6.589590787601354,
        "y": 4.1181003748359535
      },
      "nextControl": {
        "x": 5.546343892195999,
        "y": 2.4609498050447396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 1.1779200819672133
      },
      "prevControl": {
        "x": 1.5297174916075593,
        "y": 1.3291360184444503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}