{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110355670159787,
        "y": 6.506130220179693
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.2867827868852464
      },
      "prevControl": {
        "x": 6.1628131536027535,
        "y": 2.674577660335209
      },
      "nextControl": {
        "x": 4.318679172733818,
        "y": 2.0337600015307022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5980985348368013,
        "y": 2.817183471203912
      },
      "prevControl": {
        "x": 3.480173297530128,
        "y": 3.0376231191943877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}