{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126382747046931,
        "y": 7.232289281560477
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438685466404689,
        "y": 7.331223026677169
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 3.1776219518784687,
        "y": 5.720497210360317
      },
      "prevControl": {
        "x": 4.554403902482706,
        "y": 6.606500518212433
      },
      "nextControl": {
        "x": 2.9539704907568725,
        "y": 5.5765703276228376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666290905109227,
        "y": 4.39973071465779
      },
      "prevControl": {
        "x": 2.3999132644891206,
        "y": 5.112113424186451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5504835580934945,
      "maxWaypointRelativePos": 1.2521304096772812,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -15.515273260185845
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}