{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713058474491888,
        "y": 6.709089947835593
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 5.398021405736163,
        "y": 5.243057624799902
      },
      "prevControl": {
        "x": 7.5815731945291285,
        "y": 5.516903661612471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}