{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126382747046931,
        "y": 7.232289281560477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2250825814895325,
        "y": 6.624405587112072
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 5.928049863207844,
        "y": 5.852875796617537
      },
      "prevControl": {
        "x": 6.425183680634581,
        "y": 7.352744395077359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}