{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126382747046931,
        "y": 7.232289281560477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228251508332203,
        "y": 7.45720280092873
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 3.536750751679457,
        "y": 5.846314054212332
      },
      "nextControl": {
        "x": 2.72541353782195,
        "y": 5.128200610868118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.659608934398218,
        "y": 3.848107745334141
      },
      "prevControl": {
        "x": 2.1424601268131114,
        "y": 4.466986403433411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}