{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126382747046931,
        "y": 7.232289281560477
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891843696373343,
        "y": 6.591950007483263
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 6.370966082532581,
        "y": 4.688415586815644
      },
      "prevControl": {
        "x": 7.113758364127314,
        "y": 5.514521221171573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -168.1599052842851
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}