{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126382747046931,
        "y": 7.232289281560477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065938816881181,
        "y": 6.367015467859452
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 6.240556868997077,
        "y": 3.147948029312099
      },
      "prevControl": {
        "x": 6.430876736485163,
        "y": 3.3675318264674927
      },
      "nextControl": {
        "x": 5.4653428393085015,
        "y": 2.2535356776546633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.905220176170026,
        "y": 2.0745432762366884
      },
      "prevControl": {
        "x": 5.149920718227435,
        "y": 2.1257452753852624
      },
      "nextControl": {
        "x": 4.33563100479228,
        "y": 1.955360441484005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.46063190536669,
        "y": 2.5015876158308608
      },
      "prevControl": {
        "x": 3.492495843084458,
        "y": 1.6888342927452709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.4936089372764818,
      "maxWaypointRelativePos": 2.275447169831404,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "s1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95637152053575
  },
  "useDefaultConstraints": true
}