{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529530423894277,
        "y": 5.898783738663715
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 2.9369877049180326,
        "y": 5.151844262295082
      },
      "prevControl": {
        "x": 3.5065361418535765,
        "y": 5.479862890955978
      },
      "nextControl": {
        "x": 2.5148436550971103,
        "y": 4.908719879293244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3797169811320753,
        "y": 2.376238207547169
      },
      "prevControl": {
        "x": 1.653120364491894,
        "y": 2.7943971043375457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.313216953209095
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}