{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132055876462125,
        "y": 6.120358003646069
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.218752739693755,
        "y": 6.731680723014103
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 6.347133213374557,
        "y": 3.0842696565827703
      },
      "prevControl": {
        "x": 6.827575922939926,
        "y": 3.7301290731839054
      },
      "nextControl": {
        "x": 6.197919871367903,
        "y": 2.8836820733000423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.230446395364265,
        "y": 2.3526584259916787
      },
      "prevControl": {
        "x": 4.948027952133829,
        "y": 2.1953914971960575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9529037509097
  },
  "useDefaultConstraints": true
}