{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132055876462125,
        "y": 6.120358003646069
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.818629434461704,
        "y": 5.270837429838737
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 5.0767363176579465,
        "y": 1.8779322447914852
      },
      "prevControl": {
        "x": 6.065730317280244,
        "y": 2.234835426850408
      },
      "nextControl": {
        "x": 4.247587690695755,
        "y": 1.5787132571377596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4066521863363897,
        "y": 2.497765171926111
      },
      "prevControl": {
        "x": 3.179600516163428,
        "y": 2.7596479311493476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.32068935467047,
      "maxWaypointRelativePos": 1.300997118209299,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9529037509097
  },
  "useDefaultConstraints": true
}