{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4877757840707275,
        "y": 5.875312489106191
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 2.2867827868852464
      },
      "prevControl": {
        "x": 6.142680992668079,
        "y": 2.5694274036116576
      },
      "nextControl": {
        "x": 4.369769577388503,
        "y": 2.074237728925709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 3.5141072887026112,
        "y": 3.126525858389615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}