{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132055876462125,
        "y": 6.120358003646069
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.134212012262929,
        "y": 6.0128704717350825
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 5.873331480302364,
        "y": 5.620709297333104
      },
      "prevControl": {
        "x": 6.3152567844573335,
        "y": 5.797301686757619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9529037509097
  },
  "useDefaultConstraints": true
}