{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132055876462125,
        "y": 6.120358003646069
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978951517613178,
        "y": 6.0533276788057435
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 4.157803566471771,
        "y": 5.845095521888648
      },
      "prevControl": {
        "x": 4.709035583699998,
        "y": 6.6926015339874745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -72.18670700674926
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9529037509097
  },
  "useDefaultConstraints": true
}