{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132055876462125,
        "y": 6.120358003646069
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204744895358103,
        "y": 6.223365253579622
      },
      "isLocked": false,
      "linkedName": "s2"
    },
    {
      "anchor": {
        "x": 3.4686919002065677,
        "y": 5.473036462320781
      },
      "prevControl": {
        "x": 3.9783994967794096,
        "y": 6.031917840494611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "s2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9529037509097
  },
  "useDefaultConstraints": true
}