{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131087293391239,
        "y": 5.062250481416494
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.877422656873557,
        "y": 5.024075727567961
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.679303278688525
      },
      "prevControl": {
        "x": 4.208580445414576,
        "y": 5.75766187182385
      },
      "nextControl": {
        "x": 3.603756813925928,
        "y": 5.626206788178348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2348466981132076,
        "y": 4.066391509433962
      },
      "prevControl": {
        "x": 1.850062365921006,
        "y": 4.37545568894639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.41950025821627
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57856155340403
  },
  "useDefaultConstraints": true
}