{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.925884433962715,
        "y": 6.046285377360648
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49622816536192,
        "y": 5.83371695511907
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.367622950819673
      },
      "prevControl": {
        "x": 3.8118900538382054,
        "y": 5.8559403249738
      },
      "nextControl": {
        "x": 2.7318381973051657,
        "y": 4.782436143560083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 2.34672131147541
      },
      "prevControl": {
        "x": 2.851175969962608,
        "y": 3.29444080419401
      },
      "nextControl": {
        "x": 2.401019311658448,
        "y": 2.101870294859134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 1.9580448848549898,
        "y": 1.7753099269068309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.28526712513879
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.332313983099947
  },
  "useDefaultConstraints": true
}