{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685476476554392,
        "y": 4.004739247940176
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 3.533504098360656
      },
      "prevControl": {
        "x": 6.083051356143421,
        "y": 4.485573566807308
      },
      "nextControl": {
        "x": 6.1822571309879395,
        "y": 3.28435234706559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008667452830188,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 6.012903377817558,
        "y": 0.8996781808382016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.51972249691224
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416168393
  },
  "useDefaultConstraints": true
}