{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131087293391239,
        "y": 5.062250481416494
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381200271418638,
        "y": 5.198189781945842
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 4.2353316632039295,
        "y": 5.830339242302229
      },
      "prevControl": {
        "x": 6.004651040869529,
        "y": 5.649209244933538
      },
      "nextControl": {
        "x": 3.809404092013028,
        "y": 5.8739425966897505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6485030320811114,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 2.8849724012747693,
        "y": 5.419594624768068
      },
      "nextControl": {
        "x": 2.5137088138142296,
        "y": 4.801598124361215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6485030320811114,
        "y": 3.8535381325634654
      },
      "prevControl": {
        "x": 2.4733871235206317,
        "y": 4.639110518706031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6033375087810797,
      "maxWaypointRelativePos": 1.6939790398288475,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57856155340403
  },
  "useDefaultConstraints": true
}