{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.925884433962715,
        "y": 6.046285377360648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115503517319565,
        "y": 6.268327073748536
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 5.925884433962715,
        "y": 2.970081967213115
      },
      "prevControl": {
        "x": 6.329557620750189,
        "y": 3.514291235033819
      },
      "nextControl": {
        "x": 5.375675418747497,
        "y": 2.228321416551952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.936729452054794,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 3.6544992903590603,
        "y": 2.801406090818197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.27676360973675
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.332313983099947
  },
  "useDefaultConstraints": true
}