{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7521347893788635,
        "y": 5.207469094064734
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 5.890068493150685,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 6.338180218043053,
        "y": 4.280111804855365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416168393
  },
  "useDefaultConstraints": true
}