{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131087293391239,
        "y": 5.062250481416494
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.301893460866434,
        "y": 5.244802537423639
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 2.3893092105263154
      },
      "prevControl": {
        "x": 6.430968061425676,
        "y": 2.71464681130169
      },
      "nextControl": {
        "x": 5.40489440863597,
        "y": 2.1757531186137697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.065251398405147,
        "y": 2.173975724048232
      },
      "prevControl": {
        "x": 4.718222212419744,
        "y": 1.7325815638348887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7252639645776566,
      "maxWaypointRelativePos": 1.5100722975561984,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 72.87035401680828
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57856155340403
  },
  "useDefaultConstraints": true
}