{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.925884433962715,
        "y": 6.046285377360648
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965073423853846,
        "y": 5.724495807635808
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 3.329713114754099
      },
      "prevControl": {
        "x": 6.372319636690168,
        "y": 3.7118831612045806
      },
      "nextControl": {
        "x": 5.706833767475322,
        "y": 2.8118131560173536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 4.649143422795607,
        "y": 2.7384198757230203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.332313983099947
  },
  "useDefaultConstraints": true
}