{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591443088251786,
        "y": 4.704183790930897
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 3.329713114754099
      },
      "prevControl": {
        "x": 6.372319636690168,
        "y": 3.7118831612045806
      },
      "nextControl": {
        "x": 5.706833767475322,
        "y": 2.8118131560173536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 4.698900608962236,
        "y": 2.7214646629451176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416168393
  },
  "useDefaultConstraints": true
}