{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.552254098360656,
        "y": 5.025973360655737
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 5.159439212328767
      },
      "prevControl": {
        "x": 2.4550498034030035,
        "y": 5.463520191544222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416168393
  },
  "useDefaultConstraints": true
}