{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131087293391239,
        "y": 5.062250481416494
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1351736905484255,
        "y": 3.991328003322656
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 6.487202015220455,
        "y": 3.2380405689400917
      },
      "prevControl": {
        "x": 7.064814446438252,
        "y": 4.198279703452341
      },
      "nextControl": {
        "x": 6.358337185876967,
        "y": 3.023812055995914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883358462191371,
        "y": 2.7378777501843286
      },
      "prevControl": {
        "x": 6.214462382225257,
        "y": 2.795438065560729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 136.94130378163982
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57856155340403
  },
  "useDefaultConstraints": true
}