{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131087293391239,
        "y": 5.062250481416494
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115357029434804,
        "y": 4.958731242307141
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 4.45926460996768,
        "y": 5.790565607117651
      },
      "prevControl": {
        "x": 5.619731379627678,
        "y": 5.691672772873179
      },
      "nextControl": {
        "x": 4.210167462149253,
        "y": 5.81179320586845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.090766769952923,
        "y": 5.405252347066832
      },
      "prevControl": {
        "x": 3.38661454127084,
        "y": 5.6064728248455875
      },
      "nextControl": {
        "x": 2.8840494389746487,
        "y": 5.26465382263212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.662083175081453,
        "y": 4.530091021905232
      },
      "prevControl": {
        "x": 2.5243663481986336,
        "y": 5.07258163656052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -15.05356635566177
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57856155340403
  },
  "useDefaultConstraints": true
}