{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131087293391239,
        "y": 5.062250481416494
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143291770599723,
        "y": 4.868438938028969
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 4.437625366754681,
        "y": 6.013620328159799
      },
      "prevControl": {
        "x": 5.315241056166386,
        "y": 6.1318328572008625
      },
      "nextControl": {
        "x": 4.109526499340399,
        "y": 5.969426272196022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4922328226815886,
        "y": 5.390319825917946
      },
      "prevControl": {
        "x": 3.7197624690814113,
        "y": 5.971085276954158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "s3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57856155340403
  },
  "useDefaultConstraints": true
}