{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231303645042294,
        "y": 2.971921740516191
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 4.272825788230302,
        "y": 2.183644258630833
      },
      "prevControl": {
        "x": 5.315487811803665,
        "y": 2.3615467566329484
      },
      "nextControl": {
        "x": 4.026387253645861,
        "y": 2.1415960877803215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.497399599886684,
        "y": 3.2812963914765008
      },
      "prevControl": {
        "x": 2.697213782167086,
        "y": 2.504981689158663
      },
      "nextControl": {
        "x": 2.4350836439599015,
        "y": 3.523405295973901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7380814592663056,
        "y": 4.206892624411126
      },
      "prevControl": {
        "x": 2.4586719468289493,
        "y": 3.8161808301850115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5453035526119722,
      "maxWaypointRelativePos": 1.640863985066842,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.2620215552997607
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}