{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436344253777927,
        "y": 2.6631477491892785
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 4.230349484210691,
        "y": 2.142212879204353
      },
      "prevControl": {
        "x": 5.32573552630792,
        "y": 2.3248617618280423
      },
      "nextControl": {
        "x": 3.7169524262993985,
        "y": 2.0566070787230433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4901414892441203,
        "y": 2.771351718688145
      },
      "prevControl": {
        "x": 2.6859402142745674,
        "y": 2.1533875895869805
      },
      "nextControl": {
        "x": 2.414629978416265,
        "y": 3.0096750531153362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6221124236978,
        "y": 3.475792524170054
      },
      "prevControl": {
        "x": 2.4876700842823585,
        "y": 3.2650195245412985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5693751862653272,
      "maxWaypointRelativePos": 1.6673055123893055,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 15.923779641468048
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}