{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 2.9954769736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46578947368421,
        "y": 4.217434210526315
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 6.715953947368421,
        "y": 4.059796322999279
      },
      "nextControl": {
        "x": 4.6915906660432825,
        "y": 6.3074297379163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.919,
        "y": 5.33
      },
      "prevControl": {
        "x": 4.405094087959625,
        "y": 5.407896313987023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.392497753751115
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9065701674132
  },
  "useDefaultConstraints": true
}