{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139148098468226,
        "y": 3.1347520239047584
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 4.106366676211622,
        "y": 2.0978751541511507
      },
      "prevControl": {
        "x": 5.044858290339727,
        "y": 1.9320560023546864
      },
      "nextControl": {
        "x": 3.8601799047117176,
        "y": 2.141373125810226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4466682654977645,
        "y": 2.489776150845737
      },
      "prevControl": {
        "x": 3.6409544330269528,
        "y": 2.3324456544160226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}