{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0111604802948175,
        "y": 3.981693759196608
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 5.833073851791415,
        "y": 5.327154969213268
      },
      "prevControl": {
        "x": 6.217433653675155,
        "y": 4.842457927335594
      },
      "nextControl": {
        "x": 5.677738842463462,
        "y": 5.523040228681879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170936694070863,
        "y": 5.990695207421656
      },
      "prevControl": {
        "x": 4.625755220236675,
        "y": 6.043918724573455
      },
      "nextControl": {
        "x": 3.7496807206901206,
        "y": 5.941399228400006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4063167011286475,
        "y": 5.441289124350771
      },
      "prevControl": {
        "x": 3.566875045497229,
        "y": 5.632916413779025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.65675111576034
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}