{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.074599574243628,
        "y": 4.149863530783459
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 5.875737431107757,
        "y": 5.2806379322485295
      },
      "prevControl": {
        "x": 6.5316500776329125,
        "y": 5.11330148913547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -140.66613757793365
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}