{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9734419503758076,
        "y": 1.364915694179855
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 3.024511572619058,
        "y": 4.19559944679583
      },
      "prevControl": {
        "x": 2.488595476728647,
        "y": 3.3492843332413966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2620215552997607
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}