{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.240952910745859,
        "y": 4.566121021970452
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 5.997373930117601,
        "y": 4.1855432404176165
      },
      "prevControl": {
        "x": 6.207469910651127,
        "y": 3.8449610486367947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}