{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130020897744227,
        "y": 2.9621196415482753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790429156114988,
        "y": 4.09538840314452
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 5.801650965293426,
        "y": 5.395667311024824
      },
      "prevControl": {
        "x": 6.9332103405659,
        "y": 3.9699403455326436
      },
      "nextControl": {
        "x": 5.453119550869174,
        "y": 5.834805235843071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57302719659954,
        "y": 6.100884652934254
      },
      "prevControl": {
        "x": 4.963529456875024,
        "y": 6.14901042849248
      },
      "nextControl": {
        "x": 4.324904374202002,
        "y": 6.070305820296631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006398346694912,
        "y": 5.806025063699496
      },
      "prevControl": {
        "x": 4.182179653319617,
        "y": 5.983791574160019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -80.24640137087471
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.62725546815446
  },
  "useDefaultConstraints": true
}