{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 2.9954769736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8893371004407165,
        "y": 3.144998587736581
      },
      "isLocked": false,
      "linkedName": "s4"
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 4.784318643410085,
        "y": 2.680037025666456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "s4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}