{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 1.8966266556291396
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199487826503813,
        "y": 4.313169780192506
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 6.7628518211920525,
        "y": 5.376117549668874
      },
      "prevControl": {
        "x": 7.323093020803664,
        "y": 5.031184097745527
      },
      "nextControl": {
        "x": 6.342679149569367,
        "y": 5.63481257268243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709561258278145,
        "y": 5.230836092715231
      },
      "prevControl": {
        "x": 5.8919919870551265,
        "y": 5.4017718385318965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -118.61045966596531
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0822691592788
  },
  "useDefaultConstraints": true
}