{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 1.8966266556291396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.151771249630835,
        "y": 1.9910922454953044
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 3.8935430463576153,
        "y": 1.5375512295081968
      },
      "prevControl": {
        "x": 4.481254441496632,
        "y": 0.5193877262458624
      },
      "nextControl": {
        "x": 3.7685630754453823,
        "y": 1.7540691430183204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8935430463576153,
        "y": 2.238038079470198
      },
      "prevControl": {
        "x": 3.783632714578416,
        "y": 2.013494722925885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 58.021955766153305
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0822691592788
  },
  "useDefaultConstraints": false
}