{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4946546052631575,
        "y": 1.7350328947368416
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 3.862919069935112,
        "y": 2.2940147350396547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}