{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 1.8966266556291396
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.973235902399689,
        "y": 2.0295263298699284
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 4.939569536423841,
        "y": 1.4607822847682121
      },
      "prevControl": {
        "x": 5.79352131702961,
        "y": 1.3048706711606382
      },
      "nextControl": {
        "x": 4.443968389116063,
        "y": 1.5512674577456695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.951655629139073,
        "y": 2.2670943708609275
      },
      "prevControl": {
        "x": 4.159968696520372,
        "y": 2.0883394394364196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 60.06900000000001
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0822691592788
  },
  "useDefaultConstraints": true
}