{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.725575657894736,
        "y": 4.631167763157896
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 5.084407447865917,
        "y": 5.4039438056521
      },
      "prevControl": {
        "x": 5.977776680021653,
        "y": 4.9990411380241255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596531
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0822691592788
  },
  "useDefaultConstraints": true
}