{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59,
        "y": 1.908223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.898108552631578,
        "y": 1.696546052631579
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 2.222615131578947,
        "y": 2.6298519736842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}