{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 1.8966266556291396
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8704156910619805,
        "y": 6.534609872949829
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 4.881456953642384,
        "y": 6.69817880794702
      },
      "prevControl": {
        "x": 5.337317424808901,
        "y": 6.6817227833964825
      },
      "nextControl": {
        "x": 4.631619685204923,
        "y": 6.707197638231921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.198634105960265,
        "y": 5.673944536423841
      },
      "prevControl": {
        "x": 4.091213629452394,
        "y": 6.402032358419242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -58.392497753751115
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0822691592788
  },
  "useDefaultConstraints": true
}