{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118791390728477,
        "y": 1.8966266556291396
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033141127446334,
        "y": 2.044934273067014
      },
      "isLocked": false,
      "linkedName": "s5"
    },
    {
      "anchor": {
        "x": 4.4092922185430465,
        "y": 1.5987996688741715
      },
      "prevControl": {
        "x": 5.2023483131736725,
        "y": 1.2186037736431015
      },
      "nextControl": {
        "x": 4.183859245977718,
        "y": 1.70687360134801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8935430463576153,
        "y": 2.238038079470198
      },
      "prevControl": {
        "x": 4.114896533453177,
        "y": 2.035915386471376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 72.12130340415855
  },
  "reversed": false,
  "folder": "s5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0822691592788
  },
  "useDefaultConstraints": true
}