{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130944749454082,
        "y": 0.8318571604705335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5310327003245305,
        "y": 0.9104271082529991
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 2.9455726487599394,
        "y": 3.1334842928268323
      },
      "prevControl": {
        "x": 3.0938232378742345,
        "y": 2.932184111934553
      },
      "nextControl": {
        "x": 2.5360434662768876,
        "y": 3.6895582956825574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4125462954718713,
        "y": 5.115961514071525
      },
      "prevControl": {
        "x": 1.9831585808118588,
        "y": 4.488393148443323
      },
      "nextControl": {
        "x": 2.570502311873952,
        "y": 5.34682093475403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.341145791986206,
        "y": 5.491538247870974
      },
      "prevControl": {
        "x": 2.870537321659161,
        "y": 5.526600088989335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5374659400544958,
      "maxWaypointRelativePos": 0.8986636793256135,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -58.392497753751115
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57412110526852
  },
  "useDefaultConstraints": true
}