{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130944749454082,
        "y": 0.8318571604705335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688240467042727,
        "y": 2.335647548729441
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 6.288993179559177,
        "y": 3.8038594830009607
      },
      "prevControl": {
        "x": 7.2078254342875665,
        "y": 2.8269402756722832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57412110526852
  },
  "useDefaultConstraints": true
}