{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130944749454082,
        "y": 0.8318571604705335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0238910149027785,
        "y": 0.7982525920374977
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 4.68394964001492,
        "y": 1.6444100870586977
      },
      "prevControl": {
        "x": 5.603581497266042,
        "y": 1.0378778553719294
      },
      "nextControl": {
        "x": 4.4025269369686635,
        "y": 1.8300190769823235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.164950743337516,
        "y": 2.1813414881648883
      },
      "prevControl": {
        "x": 4.266247705315204,
        "y": 1.952783124734252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 81.52091531842328
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57412110526852
  },
  "useDefaultConstraints": true
}