{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130944749454082,
        "y": 0.8318571604705335
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693617100366789,
        "y": 2.7691002999722016
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 6.427347875650316,
        "y": 3.5054613448994725
      },
      "prevControl": {
        "x": 7.153136872289441,
        "y": 2.7121995632791833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 169.93593090732688
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57412110526852
  },
  "useDefaultConstraints": true
}