{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.399095394736841,
        "y": 2.668338815789474
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 5.398021405736163,
        "y": 5.243057624799902
      },
      "prevControl": {
        "x": 6.226015728014461,
        "y": 5.220519097402643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57412110526852
  },
  "useDefaultConstraints": true
}