{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7035664882756665,
        "y": 2.3730388768714406
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 5.558277469869522,
        "y": 2.431782589849846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.069
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}