{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130944749454082,
        "y": 0.8318571604705335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.416099558298396,
        "y": 1.4613748117638412
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 2.419333533985843,
        "y": 2.851448290172823
      },
      "prevControl": {
        "x": 2.410758325640743,
        "y": 2.1041288727930234
      },
      "nextControl": {
        "x": 2.4222020008239835,
        "y": 3.101431833427171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7519783003027563,
        "y": 3.475034476707135
      },
      "prevControl": {
        "x": 2.5558282221042603,
        "y": 3.3200340030861684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.93,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 8.389533388257693
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57412110526852
  },
  "useDefaultConstraints": true
}