{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601151315789473,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050740131578947,
        "y": 2.216118421052631
      },
      "isLocked": false,
      "linkedName": "s6"
    },
    {
      "anchor": {
        "x": 3.110316780821918,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 3.098190789473684,
        "y": 2.2642269736842104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "s6",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.57412110526852
  },
  "useDefaultConstraints": true
}